1575783883119	Rename type 'Letters61219'
1575912268823	Delete element
1575919093567	Rename type 'scannerhomework91219'
1575919125688	Rename type 'homework91219'
1575920567791	Rename compilation unit 'scannr91219three.java'
1575988691899	Delete element
1575997449041	Rename compilation unit 'overwriting1012912.java'
1576047446311	Delete element
1576047497384	Rename type 'poly1'
1576079651159	Delete element
1576079705976	Delete element
1576082703771	Delete element
1576124827910	Delete element
1576125600158	Delete element
1576132758147	Delete element
1576132802631	Delete element
1576135380072	Rename type 'classscanner121291'
1576135478997	Rename compilation unit 'classscanner1212919.java'
1576138965797	Delete element
1576158496582	Delete element
1576158503716	Delete element
1576160211491	Delete element
1576160218634	Delete element
1576160306113	Delete element
1576160951952	Delete element
1576162268941	Delete element
1576163329017	Rename package 'mmmmmm'
1576163379071	Rename type 'jjjavvvaaa'
1576163492218	Delete element
1576163515079	Move compilation unit
1576163540158	Delete element
1576163829597	Delete element
1576169362455	Delete element
1576170955588	Delete element
