1575294472037	Delete element
1575299562168	Delete element
1575299615977	Delete element
1575360086414	Rename compilation unit 'ScannerHomework.java'
1575379410592	Rename type 'one'
1575379548402	Delete element
1575380632043	Rename type 'testing'
1575381354315	Delete element
1575395163616	Rename type 'Homework'
1575397343324	Rename type 'oddreven'
1575397426275	Rename type 'Homeworkscanner'
1575397482866	Rename type 'oddoreven'
1575440800434	Delete element
1575440899165	Rename type 'evennumbers'
1575445078112	Rename type 'nested'
1575556541312	Delete element
1575646155394	Rename type 'Letters'
1575646258622	Rename type 'classforloop51291'
